<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Table</title>
    <style>

        body{

            background-color:lightsteelblue;
        }
        table,tr,td,th{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        .yellow {
            background-color: yellow;
        }

        .gray {
            background-color: gray;
        }

        .green {
            background-color: lawngreen;
        }

        .center {
            margin: auto;
            margin-top: 100px;
            height: 60vh;
            width: 55vw;
        }
    </style>
</head>

<body>

    <table class="center">
        <caption>
            <h3>Schedule Of Seminar</h3><b>
        </caption>
        <thead>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr>

            <tr>
                <td colspan="2">Schedule</td>
                <td rowspan="2">topics</td>
            </tr>

            <tr>
                <td>Begin</td>
                <td>End</td>
            </tr>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2" class="yellow">8:00AM</td>
                <td rowspan="2" class="gray">5:00pm</td>
                <td>Introduction of Xml</td>
            </tr>
            <tr>
                <td>Valididty D2D</td>
            </tr>
            <tr>
                <td rowspan="4">Tuesday</td>
            </tr>
            <tr>

                <td class="yellow">8:00AM</td>
                <td class="yellow">11:00PM</td>
                <td>x path</td>
            </tr>
            <tr>
                <td class="yellow">11:00PM</td>
                <td class="green">11:00PM</td>
                <td rowspan="2">XSL Transformation</td>
            </tr>
            <tr>
                <td class="green">11:00PM</td>
                <td class="gray">2:00PM</td>
              
            </tr>

            <tr>
                <td>Wednesday</td>
                <td class="yellow">8:00AM</td>
                <td class="gray">12:00PM</td>
                <td>XSL Formating Object</td>
            </tr>
        </thead>
    </table>
</body>

</html>